{
  "env": {
    "CLAUDE_CODE_ADDITIONAL_DIRECTORIES_CLAUDE_MD": "1"
  },
  "statusLine": {
    "type": "command",
    "command": "bash \"$AGENT_DIR/tools/statusline.sh\""
  },
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Bash(npm run *)",
      "Bash(npm test*)",
      "Bash(npm audit*)",
      "Bash(pip audit*)",
      "Bash(pip3 audit*)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(bun *)",
      "Bash(bunx *)",
      "Bash(pnpm *)",
      "Bash(yarn *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(cargo *)",
      "Bash(go *)",
      "Bash(make *)",
      "Bash(deno *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(playwright-cli *)"
    ],
    "deny": [
      "Read(.env*)",
      "Read(**/.env*)",
      "Edit(.env*)",
      "Edit(**/.env*)",
      "Write(.env*)",
      "Write(**/.env*)",
      "Read(**/cowmoo/agent-files/pm/**)",
      "Read(**/cowmoo/agent-files/planner/**)",
      "Read(**/cowmoo/agent-files/uxui/**)",
      "Edit(**/cowmoo/specs/**)",
      "Write(**/cowmoo/specs/**)",
      "Edit(**/cowmoo/stack/**)",
      "Write(**/cowmoo/stack/**)",
      "Edit(**/cowmoo/design/**)",
      "Write(**/cowmoo/design/**)",
      "Edit(**/cowmoo/agent-files/pm/**)",
      "Write(**/cowmoo/agent-files/pm/**)",
      "Edit(**/cowmoo/agent-files/planner/**)",
      "Write(**/cowmoo/agent-files/planner/**)",
      "Edit(**/cowmoo/agent-files/uxui/**)",
      "Write(**/cowmoo/agent-files/uxui/**)",
      "Edit(**/cowmoo/config.json)",
      "Write(**/cowmoo/config.json)"
    ]
  },

  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$AGENT_DIR/tools/dev-tools.cjs\" git-check"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$AGENT_DIR/tools/dev-tools.cjs\" territory-check"
          }
        ]
      },
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "SKILL=$(printf '%s\\n' \"$TOOL_INPUT\" | jq -r '.skill // empty'); [ -n \"$SKILL\" ] && node \"$AGENT_DIR/tools/dev-tools.cjs\" workflow-check \"$SKILL\" || true"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -f \"$AGENT_DIR/tools/dev-tools.cjs\" ] && node \"$AGENT_DIR/tools/dev-tools.cjs\" hook session-start || echo 'tools/ not found.'"
          }
        ]
      }
    ]
  }
}
